<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumer Shinde Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="px-4">
      <div class="col-lg-6 mx-auto">
        <h1>A Thermoelectric Generator in Your Lap</h1>
        <p>February 2019</p>
        <a href="assets/scifairpaper.docx">Proposal Paper</a><br />
        <a href="assets/scifair2019results.xlsx">Results</a>
        <span style="display: flex; justify-content: center">
          <img src="assets/pic1.png" alt="" width="50%" />
          <img src="assets/pic2.png" alt="" width="50%" />
        </span>
        <p>
          I created a device which can absorb heat through the use of use of a
          TEG (Thermoelectric Generator 9mm by 9mm by 9mm). When there is a
          difference between the temperatures of the sides of the TEG, there
          will be a electric current created. <br />
          Here are some of the results I got from my experiment:
        </p>
        <p>
          <b>Low Heat Emission Rate: </b> <br />
          The standard deviation of millivolts created for the low heat
          emissions for test 1 over the 10 minutes is 0.12 excluding the
          starting voltage. The standard deviation millivolts created for the
          low heat emissions for test 2 over the 10 minutes is 0.34 excluding
          the starting voltage. Due to this reason, test 1 is more reliable than
          test 2, however they are both still very reliable due to their
          distance to 0.<br />
          The percent change of millivolts created for the low heat emissions
          for test 1 between the highest and the lowest millivolts created is
          44.44% increase. The percent change in millivolts created for the low
          heat emissions for test 2 is 333.33% increase excluding the starting
          voltage. Due to this evidence, test 2 has much more change than test
          1.<br />
          My null hypothesis is: If a low amount of heat is exhausted, the
          electricity created would be around 1 mV. My alternative hypothesis
          is: If a low amount of heat is exhausted, then no electricity would be
          created. If my significance level is 0.05%, then the p-value for test
          1 is 0.099%. From this, we can conclude that the alternative
          hypothesis can be rejected and the null hypothesis can be affirmed.<br />
          Once again, if my significance level is 0.05%, then the p-value for
          test 2 is 0.083%. For this reason, we can conclude that the
          alternative hypothesis can be rejected and the null hypothesis can be
          affirmed.<br />
          <b>Medium Heat Emission Rate:</b><br />
          The standard deviation of millivolts created for the medium heat
          emissions for test 1 over the 10 minutes is 0.24 excluding the
          starting voltage. The standard deviation millivolts created for the
          medium heat emissions for test 2 over the 10 minutes is 0.31 excluding
          the starting voltage. Therefore, test 1 is more reliable than test 2,
          however they are both still somewhat reliable due to their distance to
          0.<br />
          The percent change of millivolts created for the medium heat emissions
          for test 1 between the highest and the lowest millivolts created is
          60% increase. The percent change in millivolts created for the medium
          heat emissions for test 2 is 142.86% increase excluding the starting
          voltage. Due to this evidence, test 2 has more change than test 1.<br />
          If my significance level is 0.05%, then the p-value for test 1 is
          0.079%. Accordingly, we can conclude that the alternative hypothesis
          can be rejected and the null hypothesis can be affirmed.<br />
          Likewise, if my significance level is 0.05%, then the p-value for test
          2 is 0.084%. Consequently, we can conclude that the alternative
          hypothesis can be rejected and the null hypothesis can be affirmed.<br />
          <b>High Heat Emission Rate:</b><br />
          The standard deviation of millivolts created for the medium heat
          emissions for test 1 over the 10 minutes is 0.20 excluding the
          starting voltage. The standard deviation millivolts created for the
          medium heat emissions for test 2 over the 10 minutes is 0.31 excluding
          the starting voltage. Therefore, test 1 is more reliable than test 2,
          however they are both still somewhat reliable due to their distance to
          0.<br />
          The percent change of millivolts created for the high heat emissions
          for test 1 between the highest and the lowest millivolts created is
          50% increase. The percent change in millivolts created for the high
          heat emissions for test 2 is 157% increase excluding the starting
          voltage. Therefore, test 1 has more change than test 2.<br />
          Additionally, if my significance level is 0.05%, then the p-value for
          test 1 is 0.09%. As a result, we can conclude that the alternative
          hypothesis can be rejected and the null hypothesis can be affirmed.<br />
          Furthermore, if my significance level was 0.05%, then the p-value for
          test 1 is 0.084%. Thus, we can conclude that the alternative
          hypothesis can be rejected and the null hypothesis can be affirmed.<br />
        </p>
        <footer>
          <p>&copy; 2024 Sumer Shinde Personal Website. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
