<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumer Shinde Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="px-4">
      <div class="col-lg-6 mx-auto">
        <h1>Life Saver!</h1>
        <p>February 2020</p>
        <a href="assets/scifairpaper.pdf">Proposal Paper</a><br />
        <a href="assets/scifairexdesign.pdf">Experimental Design</a><br />
        <a href="assets/scifairda.docx">Data Analysis</a><br />
        <a href="assets/scifairresults.xlsx">Results</a> <br />
        <a href="assets/scifaircon.pdf">Conclusion</a>
        <span style="display: flex; justify-content: center">
          <img src="assets/pic1.jpeg" alt="" width="50%" />
          <img src="assets/pic2.png" alt="" width="50%" />
        </span>
        <p>
          I created a device along with an app that alarms the user based on the
          amount of sound created by the surroundings.
        </p>
        <p>
          The conclusions that could be creating using the percentages of the
          alert levels that were created as an output were that the higher the
          decibel level, the more it will alert the user.  Furthermore, one of
          the biggest goals of the project was to show that the device would
          only alert the user at a decibel level where it could come from
          something that is harmful.  The hypothesis that was stated was upheld
          and supported from this data because it showed that the device would
          be able to pick up loud noises which may lead to danger. Also, the
          hypothesis that the higher the decibel level increases, the higher the
          alert level will become. In addition, there could have been multiple
          sources of error. One could have been the background noise that may
          have interfered with the precise decibel level that was emitted.
          Another could have been a technical problem where the code that the
          app runs on was too slow, so then it could have glitched as the
          program runs. After conducting the experiment, it was fundamental to
          figure out the accuracy of our device to make sure that the analog
          sound. Likewise, another experiment was taken by changing the
          distances which was hypothesized to change the decibel levels of the
          items. Based on the calculations of the mean standard deviation, the
          device is very precise in the way that it reads incoming decibels.
          Finally, it was shown that at 30ft inside and 20ft outside, the
          decibel level meters dropped off. This means that after 20 and 30
          feet, the distance would be ineffective showing that the device will
          work within 20ft outside and 30ft inside.
        </p>
        <footer>
          <p>&copy; 2024 Sumer Shinde Personal Website. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
