<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumer Shinde Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="px-4">
      <div class="col-lg-6 mx-auto">
        <div class="container">
          <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-underline">
              <li class="nav-item">
                <a href="index.html" class="nav-link active" aria-current="page"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a href="projects.html" class="nav-link">Projects</a>
              </li>
            </ul>
          </header>
        </div>
        <h1 class="display-5 fw-bold text-body-emphasis">Sumer Shinde</h1>
        <p>
          <span>
            <a href="assets/SumerShindeResume1223.pdf">Resume</a>
            <b> | </b>
            <a href="https://github.com/sumershinde22">GitHub</a>
            <b> | </b>
            <a href="https://www.linkedin.com/in/sumershinde22/">LinkedIn</a>
          </span>
        </p>
        <p>shinde.su@northeastern.edu</p>
        <img src="assets/sumer_photo.png" alt="headshot" width="200px" />
        <section id="about">
          <br />
          <h2>About Me</h2>
          <p>
            I am a second-year Computer Science and Mathematics undergraduate
            student at Northeastern University. My professional interests are in
            data science and machine learning broadly. <br />
            <br />
            During my undergraduate I have interned at CVS Health, working on
            providing business details about activities of database scoring
            systems, as well as optimizing automated Python programs. Previously
            I worked as a software engineer at Kubotek Kosmos on testing and
            building documentation on their 3D modeling application.
          </p>
        </section>
        <footer>
          <p>&copy; 2023 My Personal Website. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
