<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumer Shinde Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="px-4">
      <div class="col-lg-6 mx-auto">
        <div class="container">
          <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-underline">
              <li class="nav-item">
                <a href="index.html" class="nav-link" aria-current="page"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a href="projects.html" class="nav-link active">Projects</a>
              </li>
            </ul>
          </header>
        </div>
        <section id="projects">
          <h1>Projects</h1>
          <div class="project">
            <a href="projects/scifair11th/scifair11th.html" class="black">
              <h3>Life Saver! Pt2</h3>
            </a>
            <p>
              Proposal to create a ML algorithm to alert the deaf to specific
              noises in their environment
            </p>
            <a href="projects/scifair10th/scifair10th.html" class="black">
              <h3>Life Saver!</h3>
            </a>
            <p>
              Prototype of a device for the hard-of-hearing to be alerted of
              possibly dangerous sounds in the immediate area
            </p>
            <a href="projects/scifair9th/scifair9th.html" class="black">
              <h3>A Thermoelectric Generator in Your Lap</h3>
            </a>
            <p>
              Prototype of a device to turn machine generated heat into
              renewable electricity
            </p>
          </div>
        </section>
        <footer>
          <p>&copy; 2024 Sumer Shinde Personal Website. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
