<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumer Shinde Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="px-4">
      <div class="col-lg-6 mx-auto">
        <div class="container">
          <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-underline">
              <li class="nav-item">
                <a href="index.html" class="nav-link" aria-current="page"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a href="projects.html" class="nav-link active">Projects</a>
              </li>
            </ul>
          </header>
        </div>
        <section id="projects">
          <h2>Projects</h2>
          <div class="project">
            <h3>Project 1</h3>
            <p>Description of project 1.</p>
          </div>
          <div class="project">
            <h3>Project 2</h3>
            <p>Description of project 2.</p>
          </div>
          <!-- Add more project sections as needed -->
        </section>
        <footer>
          <p>&copy; 2022 My Personal Website. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
