<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumer Shinde Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="px-4">
      <div class="col-lg-6 mx-auto">
        <h1>Life Saver! Pt2</h1>
        <p>February 2021</p>
        <p>Documents:</p>
        <a href="proposal.pdf" class="mt-0 pt-0">Proposal</a>
        <p>
          I am proposing to create a device that can alert the deaf to the
          specific sounds in their environment regardless of background noises
          in order to make their lives easier and safer. This device will be
          able to accurately detect a sound and classify the sound in less than
          one second. This would allow for the user to react to a certain sound
          in time and potentially avoid being in a harmful situation. There have
          been studies aimed to solve this problem by also developing an audio
          classification system, as mentioned in the current work section. This
          project utilizes a number of methods to improve the accuracy and
          classification time, both of which aspects were the defects of the
          existing studies. To improve the accuracy of the model, I will filter
          all the background noise in the initial data before developing my
          classification system. For example, if the sound of a dog barking from
          the dataset is recorded in a city, but in the real situation the dog
          is barking in a quieter area, this would decrease the accuracy of the
          model because it is not only looking for the dog barking, but also the
          sounds of bustling streets and roaring cars which do not exist in the
          countryside. But by only capturing the dog barking when training the
          neural network, the ML model will always classify the dog regardless
          of the situation. I will create an adaptive system by saving audio
          samples of when a sound is classified in the real world and retrain my
          classification system based on this new data. This would allow for the
          model to constantly adapt and improve itself based on real world data.
          For example, if a dog is barking and it is classified, then a 20
          second sample will be recorded and saved onto the Raspberry Pi.
          Therefore, the ML model can constantly improve its accuracy by adding
          more real world data. This will allow for the CNN to learn and provide
          a more accurate classification next time when a similar situation is
          presented. I will also write a program to reclassify a certain audio
          sample if certainty rates between two or more sounds are very close to
          each other. This method accounts for a situation where more than one
          sound is heard so that both sounds can be brought to the awareness of
          the user, which further increases the accuracy of the device. Lastly,
          to decrease the classification time, I will be implementing
          Hummingbird, a library for compiling trained traditional ML models
          into tensor computations, which will allow us to limit the
          classification time to less than one second.
        </p>
        <footer>
          <p>&copy; 2024 Sumer Shinde Personal Website. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
